#!/bin/bash

KERNELREPO="git://git.kernel.org/pub/scm/linux/kernel/git/stable/linux-stable.git"

KERNELBRANCH="6.12.y"
KERNELBRANCH_PREV="6.6.y"
KERNELDIR="${SRC}"/linux-${KERNELBRANCH}
KERNELCONFIG="amd64-volumio-min-${KERNELBRANCH}_defconfig"
PATCH_KERNEL="no"
CONFIGURE_KERNEL="no"

DEVICE="x86_amd64"

PATCHDIR="${SRC}"/patches
PATCHWORKDIR="${SRC}"/patchesworkdir
PLATFORMREPO="https://github.com/volumio/platform-x64"  # Platform repo URL; update to current working fork if needed (default is volumio)
PLATFORMREPO_BRANCH="6.12.30"  # Branch, tag, or commit to use for platform repo; defaults to 'master' if unset
PLATFORMDIR="${SRC}"/platform-x64

LINUX_FW_REL=("20250509")
LINUX_FW_PREFIX="linux-fw-"
VOLUMIO_FW=("volumio-fw-brcm-nvram" "volumio-fw-brcm-b43" "volumio-fw-cfg80211" "volumio-fw-realtek")
VOLUMIO_BUILD_FIRMWARE=("20250509")

export INSTALL_MOD_STRIP=1
export LOCALVERSION=-volumio

# Optional: retain reassembled firmware archives during processing
# Leave commented by default. Scripts must respect its absence.
# KEEP_TMP=1
